spring.datasource.url = jdbc:mysql://localhost:2306/test
spring.datasource.username = root
spring.datasource.password = secret-pw
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false